<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<body>
 <!-- nav -->   
    <div class="nav">
        <div class="logo">
            <h2>Logo</h2>
        </div>

        <ul class="data-list">
            <a href="/index.html"><li>Home</li></a>
            <a href="#"><li class="wisata">Wisata <i class="fa-solid fa-chevron-down"></i>

                <ul class="list">
                    <a href="/Aceh/Aceh.html"><li>Aceh</li></a>
                    <a href="/Bali/Bali.html"><li>Bali</li></a>
                    <a href="/Medan/Medan.html"><li>Medan</li></a>
                </ul>

            </li></a>


            <a href="/tentang/tentang.html"><li>Tentang Kami</li></a>
            
        </ul>
    </div>
    
    <!-- nav selesai -->



    <!-- header -->
<div class="header">

    <div class="sosmed">
        <ul class="sosmed-list">
            <a href="https://s.id/1XjU6">
                <li><i class="fa-brands fa-whatsapp"></i></li>
            </a>
            <a href="https://instagram.com/cuthizkiatul?igshid=NGVhN2U2NjQ0Yg%3D%3D&utm_source=qr">
                <li><i class="fa-brands fa-instagram"></i></li>
            </a>
            <a href="https://www.tiktok.com/@cuthizkiatul?_t=8ha0LGsQJ3h&_r=1">
                <li><i class="fa-brands fa-tiktok"></i></li>
            </a>
        </ul>
    </div>

    
    <div class="des-header">
        <h1>Tentang Kami</h1>
    </div>

    <div class="gambar">
        <img src="https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/2019/05/17/1219825653.jpg" alt="">
    </div>
</div>

    <!-- header selesai -->

<!-- container -->

        <div class="container">
            <div class="content">
                <h2>Latar Belakang</h2>
                <p> Saya Cut Hizkiatul Ilmi Muli. Saya adalah mahasiswa semester tiga (3) di jurusan Informatika, Fakultas Teknik, Universitas Samudra. 
                Tujuan saya membuat website ini adalah untuk memenuhi tugas Ujian Akhir Semester, Mata Kuliah Interaksi Manusia dengan Komputer.</p>

<!-- container selesai -->


    <!-- footer -->
<div class="bg-footer">
    <p>Tugas Ujian Akhir Semester Interaksi Manusia dan Komputer</p>
    <p>Cut Hizkiatul Ilmi Muli</p>
    <p>220504036</p>
</div>
    <!-- footer selesai -->
</body>
<html>